{
  "name": "generator-magento",
  "version": "0.0.1",
  "description": "A generator for Magento",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/jshtylr/generator-magento",
  "bugs": "https://github.com/jshtylr/generator-magento/issues",
  "author": {
    "name": "Josh Taylor",
    "email": "joshotaylor@gmail.com",
    "url": "https://github.com/jshtylr"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jshtylr/generator-magento.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.12.0",
    "wrench": "~1.4.4"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
